{
  "name": "fpworker",
  "version": "1.0.0",
  "description": "",
  "main": "fpworker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrahamjuliot/fpworker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrahamjuliot/fpworker/issues"
  },
  "homepage": "https://github.com/abrahamjuliot/fpworker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
